# GastSida

./: README.md  SeaSharpHotel_Gäst.sln
AdminSeaSharp/: AdminSeaSharp.csproj  Program.cs  Startup.cs  appsettings.json
AdminSeaSharp/Controllers/: AdminController.cs  HomeController.cs  InlogController.cs
AdminSeaSharp/Data/: Context.cs
AdminSeaSharp/Models/: Bookings.cs  Categories.cs  ErrorViewModel.cs  Guest.cs  Inlog.cs  LoginResponse.cs
AdminSeaSharp/Properties/: launchSettings.json
AdminSeaSharp/Views/: _ViewImports.cshtml
AdminSeaSharp/Views/Admin/: Bookings.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AdminSeaSharp/Views/Home/: Index.cshtml
AdminSeaSharp/Views/Inlog/: Index.cshtml
AdminSeaSharp/Views/Shared/: _Layout.cshtml  _Layout2.cshtml
AdminSeaSharp/wwwroot/css/: StyleSheet.css
AdminSeaSharpHotel/: Program.cs  Startup.cs
AdminSeaSharpHotel/Controllers/: HomeController.cs
AdminSeaSharpHotel/Models/: ErrorViewModel.cs
AdminSeaSharpHotel/Properties/: launchSettings.json
AdminSeaSharpHotel/Views/: _ViewImports.cshtml
AdminSeaSharpHotel/Views/Shared/: _Layout.cshtml
SeaSharpHotel_Gäst/: Program.cs  SeaSharpHotel_Gäst.csproj  SeaSharpHotel_Gäst.sln  Startup.cs
SeaSharpHotel_Gäst/Controllers/: AdminController.cs  GastController.cs  GuestController.cs  HomeController.cs  InlogController.cs  LoginController.cs  ProfileController.cs
SeaSharpHotel_Gäst/Models/: Bookings.cs  ErrorViewModel.cs  Guest.cs  GuestLogin.cs  InlogModel.cs
SeaSharpHotel_Gäst/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SeaSharpHotel_Gäst/Views/: _ViewImports.cshtml  _ViewStart.cshtml
SeaSharpHotel_Gäst/Views/Admin/: Index.cshtml
SeaSharpHotel_Gäst/Views/Gast/: Index.cshtml
SeaSharpHotel_Gäst/Views/Guest/: Bookings.cshtml  Edit.cshtml  Index.cshtml
SeaSharpHotel_Gäst/Views/Home/: BliMedlem.cshtml  Index.cshtml  Restaurants.cshtml
SeaSharpHotel_Gäst/Views/Inlog/: Index.cshtml
SeaSharpHotel_Gäst/Views/Login/: Index.cshtml
SeaSharpHotel_Gäst/Views/Profile/: Edit.cshtml  Index.cshtml
SeaSharpHotel_Gäst/Views/Shared/: _Layout.cshtml  _LayoutLogedIn.cshtml
SeaSharpHotel_Gäst/wwwroot/Css2/css/: HotelSeasharp.css
SeaSharpHotel_Gäst/wwwroot/css/: StyleSheet.css
